<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>KKday已收到您的订单 Booking ID:${order.orderMid}</title>
</head>
<body>
#parse("velocity/Comm.Member.Header.cn.vm")
感谢您在KKday的店家订购旅游行程！我们已经收到您的订单。明细如下：<br>
若有任何订单相关问题，请以订单编号向客服人员查询！<br>
订单编号：${order.orderMid}<br>
产品名称：${orderLst.prodDesc}<br>
选项名称：${orderLst.prodLevel2Desc}<br>
使用日期：$dateTool.format("yyyy/MM/dd",$orderLst.lstDtGo)<br>
<br>
<br>
请静候确认若有任何订单相关问题请与客服人员联络！ <br>
※KKday会在2个工作日内确认您的订单状态，并依商品所需资料与您联系相关后续(六、日、例行假日，或店家本国国订假日除外)
敬请留意：<br>
1.订单成立付款后，若因个人因素​​取消，将依商品规定之取消政策实行。 <br>
2.订单成立付款后，并不代表您购买的商品已成功订妥，须待KKday确认订购成功后才会寄送订购确认凭证。 <br>
#parse("velocity/Comm.Footer.cn.vm")
<br>

</body>
</html>
