<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>We have received your order. Booking ID:${order.orderMid}</title>
</head>
<body>
#parse("velocity/Comm.Member.Header.en.vm")
Thanks for your order on KKday! Your order information follows.<br>
<br>
Booking Number：${order.orderMid}<br>
Tour Name：${orderLst.prodDesc}<br>
Option Name：${orderLst.prodLevel2Desc}<br>
Travel Date：$dateTool.format("yyyy/MM/dd",$orderLst.lstDtGo)<br>
<br>
<br>
If you have any question about the tour, please contact us.<br>
※KKday will confirm your order within 2 business day, and may need you provide some information to complete the order. (Except Saturday and Sunday; national holidays or local store national holidays.) <br>
 <br>
Attention!! <br>
1. We will charge you directly while you purchase the items, if you cancle by personal reason, we will give you refund according our cancel rules.<br>
2. This mail is notification that your order were purchase successfully, it's not the e-voucher. You will receive vouchers after we confirm with local supplier.<br>
#parse("velocity/Comm.Footer.en.vm")
<br>

</body>
</html>
