<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>KKday已收到您的訂單 Booking ID:${order.orderMid}</title>
</head>
<body>
#parse("velocity/Comm.Member.Header.tw.vm")
感謝您在KKday訂購旅遊行程！我們已經收到您的訂單。明細如下：<br>
若有任何訂單相關問題， 請以訂單編號向客服人員查詢！<br>
訂單編號：${order.orderMid}<br>
產品名稱：${orderLst.prodDesc}<br>
選項名稱：${orderLst.prodLevel2Desc}<br>
使用日期：$dateTool.format("yyyy/MM/dd",$orderLst.lstDtGo)<br>
<br>
<br>
若有任何訂單相關問題， 請與客服人員聯絡！<br>
※KKday會在2個工作日內確認您的訂單狀態，並依商品所需資料與您聯繫相關後續(六、日、例行假日，或店家本國國訂假日除外)
敬請留意：<br>
1.訂單成立付款後，若因個人因素取消，將依商品規定之取消政策實行。<br>
2.訂單成立付款後，並不代表您購買的商品已成功訂妥，須待KKday確認訂購成功後才會寄送訂購確認憑證。<br>
#parse("velocity/Comm.Footer.tw.vm")
<br>
<a href="http://coupon.friday.tw/kkday"  target ="_blank">
<img src="http://img.kkday.com/image/get/s1.kkday.com/campaign_66/20160330064543_FlzUC/jpg" >
</a>
</body>
</html>
