<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title>KKday已收到您的訂單 Booking ID:${order.orderMid}</title>
    <script src="https://use.fontawesome.com/f4ac622ba5.js"></script>
    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body {
        margin: 0;
        background: darkgrey;
        font-family: "jaf-bernino-sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      }
      p {
        font-size: 0.8rem;
        line-height: 1.3rem;
      }
      .mail-container {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 1.2rem;
        width: 400px;
        background: white;
      }
      .btn {
        cursor:pointer;
        border-radius: 5px;
        border: none;
        margin-bottom: 0.5rem;
        padding: 0.6rem 1.2rem;
        color: white;
      }
      .break-line {
        background: #cacaca;
        width: 85%;
        margin: 9px auto 9px auto;
        height: 2px;
      }
      header, section, footer {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
      }
      header > .title {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
      }
      header > .title > img {
        height: 40%;
        width: 40%;
      }
      header > .title > h1 {
        color: #26BEC9;
        font-size: 1.6rem;
        font-weight: bold;
        margin-top: 0.8rem;
        margin-left: 0.2rem;
      }
      header > .receiver-list h4 {
        color: #FFCC33;
        text-decoration: inherit;
        margin: 1rem 0;
      }
      section {
        margin-bottom: 10px;
      }
      section.order-status {
        align-items: flex-start;
      }
      section.order-status > h5 {
        margin: 0 0 0.2rem 2rem;
      }
      section.order-status > img {
        width: 100%
      }
      section.order-message {
        background-color: #26BEC9;
        background-repeat: no-repeat;
        background-position: bottom;
        background-image: url("http://i.imgur.com/86rh8bu.png");
      }
      section.order-message > h1, section.order-message > p {
        color: white;
        /*margin: 0;*/
      }
      section.order-message > h1 {
        margin: 1rem auto;
        font-size: 1.9rem;
        font-weight: bold;
      }
      section.order-message > p {
        margin-top: 0;
        text-align: center;
      }
      section.order-message > .btn.order-manage {
        background: #fecb38;
        font-size: 2rem;
      }
      section.order-info {
        align-items: flex-start;
        background-color: #e6e6e6;
      }
      section.order-info h1 {
        width: 100%;
        background: #8B8B8B;
        color: white;
        line-height: 3rem;
        padding: 0 0 0 2rem;
        margin: 0 0 1rem 0;
      }
      section.order-info p {
        color: #333333;
        margin: 0 2rem 1rem 2rem;
      }
      section.order-info .btn {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        background: #26BEC9;
        font-size: 1.2rem;

      }
      section.traveler p {
        font-size: 1rem;
        margin-bottom: 0;
      }
      section.notice {
        align-items: flex-start;
        background-color: #e2f0f1;
        margin-bottom: 0;
      }
      section.notice p, section.notice h4, section.notice li {
        margin: 0 2rem;
        color:#333333;
        line-height: 1.2rem;
        font-size: 0.8rem;
      }
      section.notice h4 {
        color: #26bec9;
        line-height: 1.8rem;
      }
      h4, section.notice li {
        list-style-type: decimal;;
      }
      section.notice p.auto-run {
        color: #26bec9;
        margin: 0.8rem 2rem;
        text-align: center;
      }
      section.notice > img {
        width: 100%
      }
      footer {
        padding: 0.5rem 5%;
        flex-direction: row;
        justify-content: space-around;
        font-size: 140%;
        background-color: #494c4f;
      }
      footer .fa-circle {
        color: #64696b;
      }
      footer .fa-stack:hover .fa-circle {
        color: #26bec9;
      }
      footer .fa-inverse {
        color: #e9eff2;
      }
    </style>
  </head>
  <body>
    <div class="mail-container">
      <header>
        <div class="title">
          <img src="https://s1.kkday.com/member/img/kkday_logo_final.png" alt="KKday">
          <h1>訂購確認信</h1>
        </div>
        <div class="receiver-list">
          <a href="#"><h4>將 KKday 新增至安全寄件人清單</h4></a>
        </div>
      </header>
      <section class="order-status">
        <h5 style="color: #797979">目前訂單狀態</h5>
        <img src="http://i.imgur.com/weRHTGO.png" alt="" />
      </section>
      <section class="order-message">
        <h1>已收到您的訂單</h1>
        <p><span style="color:#FFF6C8">親愛的 LIN PEI ZHEN / 林佩禎 您好：</span><br />
        感謝您在KKday訂購旅遊行程!<br />
        KKday會在2個工作日內確認您的訂單狀態<br />
        並依商品所需資料與您聯繫相關後續<br />
        (六、日、例行假日，或店家本國國訂假日除外)<br />
        <br />
        訂單編號<br />
        <span style="color: #FFF6C8; font-size: 2rem; font-weight: bold; line-height: 2rem;">16KK060157301</span></p>
        <button class="btn order-manage" type="button">訂單管理</button>
        <p style="color: #FFF6C8;">※ 請點擊進入補足訂單必要資訊</p>

      </section>
      <section class="order-info product">
        <h1>訂購商品</h1>
        <p>商品編號：2107<br />
        2016/6/17<br />
        <span style="font-size: 1rem; color: black; font-weight: bold;">【東京主題餐廳】穿越平安時代新宿「七色手鞠歌 」晚餐</span><br />
        A套餐</p>
        <button class="btn more-trip" type="button">更多行程詳細資料</button>
      </section>
      <section class="order-info traveler">
        <h1>旅客資料</h1>
        <p>旅客1<br />
        護照英文姓 CHUNG<br />
        護照英文名 CHI HUA<br />
        性別 Female<br />
        出生日期 1993/12/25<br />
        TW</p>
        <div class="break-line"></div>
        <p>旅客2<br />
        護照英文姓 CHUNG<br />
        護照英文名 CHI HUA<br />
        性別 Female<br />
        出生日期 1993/12/25<br />
        TW</p>
        <p style="font-size: 0.9rem; color: #26bec9; margin: 1rem auto;">請以訊息聯絡客服以提供更多必要的旅客資訊</p>
        <button class="btn contact-us" type="button">聯絡客服</button>
      </section>
      <section class="notice">
        <h4>敬請留意：</h4>
        <ol>
          <li>訂單成立付款後，若因個人因素取消，將依商品規定之取消政策實行。</li>
          <li>訂單成立付款後，並不代表您購買的商品已成功訂妥，須待 KKday 確認訂購成功後才會寄送訂購確認憑證。</li>
        </ol>
        <div class="break-line"></div>
        <p>
          若您有任何疑問，歡迎洽詢 KKday<br />
          客服信箱：service@kkday.com<br />
        </p>
        <p class="auto-run">※ 此信件由系統自動發送至會員登入的電子信箱，請勿直接回覆，感謝您的配合</p>
        <img src="http://i.imgur.com/DNaxG7H.jpg" alt="" />

      </section>
      <footer>
        <span class="fa-stack">
					<a href="https://www.facebook.com/KKdayTaiwan/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
				</span>
				<span class="fa-stack">
					<a href="https://www.youtube.com/channel/UC0WrywZgsEaZRZ2VOG0TpVg" target="_blank"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></a>
				</span>
				<span class="fa-stack">
					<a href="https://instagram.com/kkday_trip/" target="_blank"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
				</span>
				<span class="fa-stack">
					<a href="https://twitter.com/kkday_trip" target="_blank"><i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
				</span>
				<span class="fa-stack">
					<a href="http://tumblr.kkday.com/" target="_blank"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i></a>
				</span>
				<span class="fa-stack">
					<a href="http://blog.kkday.com" target="_blank"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-bold fa-stack-1x fa-inverse"></i> </a>
				</span>
				<span class="fa-stack">
					<a href="https://www.pinterest.com/kkdayofficial/" target="_blank"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-pinterest-p fa-stack-1x fa-inverse"></i> </a>
				</span>
      </footer>
    </div>
  </body>
</html>
